[tox]
envlist = py26,py27,py32,py33,py34,dj13,dj14,dj15,dj16,dj17

[testenv]
deps=
    django==1.6

commands=
    python run_tests.py

[testenv:dj13]
basepython = python2.7
deps=
    django >= 1.3, <1.4

[testenv:dj14]
basepython = python2.7
deps=
    django >= 1.4, <1.5

[testenv:dj15]
basepython = python2.7
deps=
    django >= 1.5, <1.6

[testenv:dj16]
basepython = python2.7
deps=
    django >= 1.6, <1.7

[testenv:dj16]
basepython = python3.4
deps=
    django >= 1.7, <1.8

[testenv:py25]
deps=
    django >= 1.4, < 1.5
setenv =
    PIP_INSECURE = 1

[testenv:py32]
deps=
    django >= 1.5

[testenv:py33]
deps=
    django >= 1.5

